spring.application.name=net_security_fp

spring.security.oauth2.client.registration.google.client-id=27396639013-prmavfpfva8lukp27pm64vnl4qhd9m9n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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